{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "OpenOCD",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/stmb-debug-demo.elf",
      "MIMode": "gdb",
      "miDebuggerPath": "arm-none-eabi-gdb",
      "miDebuggerServerAddress": "localhost:3333",
      "cwd": "${workspaceFolder}"
    }
  ]
}
